upstream backend {
  server django:8000;
}

server {
  listen 80;

  location /static {
    alias /static;
  }

  location /media {
    alias /media;
  }

  location / {
    proxy_pass http://backend/;
  }
}
